# AndroidTVAssignment

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robosoft/androidtv/: MainActivity.kt  NavScreen.kt
app/src/main/java/com/robosoft/androidtv/catalog/: App.kt  AppBar.kt  AppProviders.kt  Component.kt  ExamplesScreenWithDottedBackground.kt  FontScaleAndLayoutDirectionSelector.kt  HomeGrid.kt  HomeGridCard.kt  NavGraph.kt  PositionFocusedItemInLazyLayout.kt  Theme.kt  ThemeAndColorModeSelector.kt  ifElse.kt
app/src/main/java/com/robosoft/androidtv/catalog/screens/: ButtonsScreen.kt  CardsScreen.kt  ChipsScreen.kt  ColorsScreen.kt  FeaturedCarouselScreen.kt  ImmersiveListScreen.kt  InteractionsScreen.kt  ListsScreen.kt  MotionScreen.kt  TabRowScreen.kt  TypographyScreen.kt  WorkInProgressScreen.kt
app/src/main/java/com/robosoft/androidtv/screens/: MainActivity.kt
app/src/main/java/com/robosoft/androidtv/screens/profile/: ProfileScreen.kt
app/src/main/java/com/robosoft/androidtv/screens/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/robosoft/androidtv/screens/video/: CustomVideoPlayer.kt  VideoPlayerActivity.kt
app/src/main/java/com/robosoft/androidtv/screens/video/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/robosoft/androidtv/tabs/: CustomTab.kt
app/src/main/java/com/robosoft/androidtv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/robosoft/androidtv/viewmodel/: HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
